  SUPABASE_URL = 'https://qgkhqqydyzaxeqyskhrq.supabase.co'
  SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFna2hxcXlkeXpheGVxeXNraHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwMDM5NjEsImV4cCI6MjAxOTU3OTk2MX0.bGAMZPgN7ErUYd-mBrPgqBwSDyq0LM8an-8lH8xr5ts'
